spring.datasource.url=jdbc:h2:mem:phone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=phone
spring.datasource.password=phone
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true